<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tasker support - Texpand Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Texpand Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Welcome to MkDocs</a>
                            </li>
                            <li class="active">
                                <a href="./">Tasker support</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#tasker-support">Tasker Support</a></li>
            <li><a href="#tasker-configuration-for-built-in-variables">Tasker configuration for built-in variables</a></li>
            <li><a href="#tasker-configuration-for-user-variables">Tasker configuration for user variables</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="tasker-support">Tasker Support</h1>
<p>Texpand allows you to use Tasker built-in and user created variables in your phrases, additionally you can trigger Tasker actions by typing a shortcut. This page is a guide on how to configure Tasker to be used with Texpand. Tasker integration is part of Texpand premium.</p>
<h2 id="tasker-configuration-for-built-in-variables">Tasker configuration for built-in variables</h2>
<p>Tasker opens up a wide range of of  global built in
<a href="https://tasker.joaoapps.com/userguide/en/variables.html" target="_blank">variables</a> that can be accessed by a Tasker plugin. You can use these variables in your phrases. Before you can use Takser built-in variables in your phrases you need configure Texpand plugin with Tasker, here's how:</p>
<ol>
<li>
<p>Open Tasker and tap the '+' button to create a profile, then navigate to: <em>Event → Plugin -&gt; Texpand → Request Tasker built-in variables update</em></p>
</li>
<li>
<p>This will open a new screen titled "Event Edit" while in this screen tap the pencil button on the right side of the screen, then a plugin configuration screen will be come up here toggle the switch to be 'on', after that press the back button twice.</p>
</li>
<li>
<p>Select "New Task" then Tasker will ask you to name it, give it a name to proceed.</p>
</li>
<li>
<p>This will open "Task Edit" screen, tap the '+' button on the bottom right, then navigate to: <em>Plugin → Texpand → Update built-in Tasker variables</em></p>
</li>
<li>
<p>A new screen titled "Action Edit" will be opened, then tap the pencil button besides "Configuration" in the upcoming screen tap the switch to be on and press back twice.</p>
</li>
<li>
<p>That's it now you are ready to use Tasker built in variables in your phrases.</p>
</li>
</ol>
<h3 id="adding-tasker-built-in-variables-to-your-phrases">Adding Tasker built-in variables to your phrases</h3>
<ol>
<li>
<p>Open Texpand and tap the '+' button then select either "Phrase" or "Phrase list"</p>
</li>
<li>
<p>Now move the cursor to either "phrase" or to "List item" in case of phrase lists, then the variable chooser toolbar will appear above your keyboard.</p>
</li>
<li>
<p>Scroll to the right end of the variable chooser toolbar until you see 'Tasker', once you see it tap 'Tasker' and select 'Built-in' then a dialog listing all Tasker built-in variables will be shown from here select the variable you want use, repeat this step to add more variables.</p>
</li>
</ol>
<h2 id="tasker-configuration-for-user-variables">Tasker configuration for user variables</h2>
<p>Texpand has support for Tasker's user created local variables. To demonstrate how to use user created local Tasker variables with Texpand, here's an example that will allow you to fetch the current Bitcoin price and use it in Texpand. You can also import this task <a href="https://taskernet.com/shares/?user=AS35m8kVZzyXnsJmz1SfMBXr%2BwhJbIG%2F%2Ff26SUe5pP3rZ3j7ECdpC1YJzSpBGW%2F8OKFd4Ll42qUApRki%2BnFiue7iUQ%3D%3D&id=Profile%3AUpdate+Bitcoin+Price+Every+15+Minutes" target="_blank">from here</a>:</p>
<ol>
<li>
<p>Open Tasker and tap the '+' button to create a profile and select "Time".</p>
</li>
<li>
<p>Tap "From" and "To" to disable them, then select "Every" and type 15 in the text field besides after that change the time unit to "Minute(s)", this is to update the bitcoin price every 15 minutes.</p>
</li>
<li>
<p>Select "New Task" then Tasker will ask you to name it, give it a name to proceed.</p>
</li>
<li>
<p>Tap the '+' button on the bottom right, then navigate to: <em>Plugin → Http Request</em>, this will open a screen titled "Action Edit".</p>
</li>
<li>
<p>Scroll down and you will find a text field titled "URL" then enter "https://blockchain.info/ticker" which is a site that provides bitcoin exchange rate data. Go back once you have entered the url.</p>
</li>
<li>
<p>Tap the '+' button on the bottom right, then navigate to: <em>Variables → Variable Set</em></p>
</li>
<li>
<p>In the text field titled "Name" enter 'btc_exch_rate' below there's another text field titled "To" simply enter a space here and go back.</p>
</li>
<li>
<p>Tap the '+' button on the bottom right, then navigate to: <em>Code → Javascriptlet Set</em></p>
</li>
<li>
<p>Under the text field titled "Code" enter the following javascript code <code>btc_exch_rate = JSON.parse(http_data).USD.last</code> and go back</p>
</li>
<li>
<p>Tap the '+' button on the bottom right and navigate to: <em>Plugin → Update Tasker user variables</em></p>
</li>
<li>
<p>Tap the pencil button besides "Configuration" then a screen listing available variables will open here check 'btc_exch_rate', this step will send the updated value of the variable 'btc_exch_rate' to Texpand when this task runs.</p>
</li>
</ol>
<h3 id="using-local-user-created-variables-to-your-phrases">Using local user created variables to your phrases</h3>
<ol>
<li>
<p>Open Texpand and tap the '+' button then select either "Phrase" or "Phrase list"</p>
</li>
<li>
<p>Now move the cursor to either "phrase" or to "List item" in case of phrase lists, then the variable chooser toolbar will appear above your keyboard.</p>
</li>
<li>
<p>Scroll to the right end of the variable chooser toolbar until you see 'Tasker', once you see it tap it and select 'User vars' then a dialog listing available  variables will be shown from here select the variable you want use, repeat this step to add more variables. As per the above example 'btc_exch_rate' should show up here, if you select it Texpand will replace it with Bitcoin current exchange rate when expand it using it's respective shortcut.</p>
</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
